version: '3'
services:
  mysql:
    image: mysql:latest
    container_name: noteApp-mysql-container
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1111
      MYSQL_DATABASE: noteapp
      MYSQL_USER: franco
      MYSQL_PASSWORD: 1111
